<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data from CSV</title>
    <style>
        /* Reset default padding and margin for better spacing */
        body, h1, table {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            animation: fadeIn 1s ease-in-out;
            align-items: center;
            justify-content: center;

        }

        /* Modern styling for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            animation: fadeIn 1s ease-in-out;

        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        th {
            background-color: #f0f0f0;;
            font-weight: 600;
            color: #333;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        tbody tr {
            animation: fadeIn 0.5s ease-in-out;
        }

        /* Keyframes for animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Modern styles for headings */
        h1 {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
            color: #333;
        }

        nav {
            margin-top: 20px;
            text-align: center; /* Centering the navigation */
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block; /* Making the list inline */
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #e44d26;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/data">Previous results</a></li>
        </ul>
    </nav>
    <h1>Heart Rate and Oxygen Saturation Data</h1>
    <table>
        <thead>
            <tr>
                <th>Time Stamp</th>
                <th>Heart Rate</th>
                <th>Oxygen Saturation (%)</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row.0 }}</td>
                <td>{{ row.1 }}</td>
                <td>{{ row.2 }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
